services:
  python_app:
    build:
      context: ./backend
    container_name: python_app
    ports:
      - "5096:5096"
    volumes:
      - ./backend:/app

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./proxy/pp7p.conf:/etc/nginx/conf.d/default.conf
      - ./proxy/public:/usr/share/nginx/html
    depends_on:
      - python_app
